201 Created
{
  "tx": {
    "block_height": -1,
    "block_index": -1,
    "hash": "f6f06b9d54014afe1c127e8653e5bcc728765feb43df2e8f88f9f3953752a681",
    "addresses": [
      "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
    ],
    "total": 130000,
    "fees": 30000,
    "size": 91,
    "vsize": 91,
    "preference": "high",
    "relayed_by": "103.20.198.138",
    "received": "2023-10-10T02:26:12.190162639Z",
    "ver": 1,
    "double_spend": false,
    "vin_sz": 1,
    "vout_sz": 1,
    "confirmations": 0,
    "inputs": [
      {
        "prev_hash": "68719817237b46515327783346409064f6ba1e273b8e03e74bed0c4784b783be",
        "output_index": 0,
        "script": "024705027484",
        "output_value": 160000,
        "sequence": 4294967295,
        "script_type": "unknown",
        "age": 2531663
      }
    ],
    "outputs": [
      {
        "value": 130000,
        "script": "76a9149f9a7abd600c0caa03983a77c8c3df8e062cb2fa88ac",
        "addresses": [
          "mv4rnyY3Su5gjcDNzbMLKBQkBicCtHUtFB"
        ],
        "script_type": "pay-to-pubkey-hash"
      }
    ]
  }
}